#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhclient
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
#wezterm-terminfo
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
# aic94xx-firmware
dialog
dnsutils
# libadwaita-without-adwaita-git
linux-headers
logrotate
ntp
# upd72020x-fw
# wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils

###base-devel
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
#pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5
# rtl8821cu-morrownr-dkms-git

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
#chromium
#darktable
#deadbeef
#dmenu
#feh
firefox
#galculator
#geany
#gimp
#gsimplecal
#guvcview
#imagemagick
#inkscape
#lollypop
lshw
#meld
#micro
#nitrogen
#numlockx
#qbittorrent
#scrot
#simplescreenrecorder
#variety
vlc

###conky
#jq
#lm_sensors

###fonts
adobe-source-sans-fonts
awesome-terminal-fonts
noto-fonts
#ttf-bitstream-vera
ttf-dejavu
ttf-droid
ttf-hack
#ttf-inconsolata
#ttf-liberation
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###icons
papirus-icon-theme

###themes
#adapta-gtk-theme
arc-gtk-theme
# arc-darkest-theme-git
kvantum-qt5
#kvantum-qt6-git
#openbox-arc-git

###utilities
arandr
#asciinema
bash-completion
#baobab
bat
#catfish
#cronie
#dconf-editor
#dex
#discord
duf
# edid-decode-git
evince
expac
file-roller
#filezilla
git
# gksu
#gnome-disk-utility
#gnome-keyring
#gnome-screenshot
#gnome-software
#gnome-software-packagekit-plugin
gparted
#gpick
#gtop
# hardinfo2
#hddtemp
htop
#hunspell
#hunspell-en_US
# hw-probe
#hyphen
#hyphen-en
#grsync
#intltool
#jsoncpp
libmtp
laptop-detect
#lsb-release
mlocate
#nomacs-qt6-git
# oh-my-zsh-git
p7zip
pkgfile
#plank
#playerctl
polkit
#polkit-gnome
#python2-dbus
#python2-xdg
#qt4
#qt5ct
#qt5-styleplugins
qt5-tools
# qt5-webkit
#powertop
ripgrep
#simple-scan
#shotwell
#speedtest-cli-git
#telegram-desktop
#tlp
#tree
#ufw
#gufw
unace
unrar
unzip
#vnstat
#xapp
xdg-desktop-portal-gtk
#yt-dlp
#zenity
zsh
zsh-completions
zsh-syntax-highlighting


# everything above comes from archiso releng folder
#######################################################
###                    ALCI                         ###
#######################################################

#######################################################
###  PACKAGES THAT ARE REMOVED AFTER INSTALLATION   ###
###             VIA CALAMARES CONFIG                ###
#######################################################

#alci-dwm
#alci-dwm-nemesis
calamares
yaml-cpp
kpmcore
icu
efibootmgr
gtk-update-icon-cache
hwinfo
squashfs-tools
libpwquality
mkinitcpio-openswap
#alci-calamares-dev
#alci-calamares-config
#alci-calamares-config-btrfs
#alci-calamares-config-dev
#alci-calamares-config-hardened
qalaa-calamares-config
#alci-calamares-config-lts
#alci-calamares-config-pure
#alci-calamares-config-xanmod
#alci-calamares-config-zen
xterm

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################
accountsservice
sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
networkmanager
network-manager-applet

lsb-release
#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg applications

xorg-server
xorg-apps
neofetch


##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
#virtualbox
virtualbox-guest-utils

xf86-video-intel
#xf86-video-amdgpu
#xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils



##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

#sddm
#alci-sddm-plasma-archpaint

##### gdm display manager

#gdm



##### want to have base-devel group

base-devel

##### want to have linux-headers

#linux-headers



##### want to have a desktop

#test
#xfce4
#xfce4-goodies
neofetch


##### want to add/use the ArcoLinux repos

#arcolinux-mirrorlist-git
#arcolinux-keyring

#test
#arcolinux-wallpapers-git

##### want to add/use the Chaotic repo

#chaotic-mirrorlist
#chaotic-keyring

#test
#colloid-cursors-git


##### want to add/use your local repo packages
##### create your packages and put them in the local repo

#There is a copy of the local repo in your folder
#Copy/paste it to your homefolder
#Change the name erik to your own username
#update the database

#test
#nemesis-wallpapers


#### want have a btrfs format
#### use alci-calamares-config-btrfs 

#timeshift
#grub-btrfs
#timeshift-autosnap

linux-lts
linux-lts-headers

plasma
plasma-meta
dolphin
konsole
yakuake
spectacle
packagekit-qt6

#qalaalinux-sddm-simplicity-git
#bibata-cursor-theme-bin
qalaalinux-neofetch
#grub theme
qalaa-grub-theme
